# Upload these variables in Railway → Backend service → Variables → Raw Editor

NODE_ENV=production

# Railway sets PORT automatically — do not hardcode
# PORT=${{PORT}}

DATABASE_URL=postgresql://postgres:uJwgQsIdZrTVoDliiVtRtxUOptbOknIS@nozomi.proxy.rlwy.net:54363/railway?schema=public&sslmode=require

API_PUBLIC_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}

JWT_SECRET=a26c732d873fbbba9023ac105ab8c7be63256005659f576f89d52c97b58abad8b0fdbce254b07a55a6f788f89a7349c6
JWT_EXPIRES_IN=7d

FRONTEND_URL=https://eroyalmango.com
ADMIN_URL=https://admin.eroyalmango.com

# Allow storefront + admin (with www variants and Vercel fallbacks)
CORS_ORIGINS=https://eroyalmango.com,https://www.eroyalmango.com,https://admin.eroyalmango.com,https://eroyalmango.vercel.app,https://eroyal-admin.vercel.app

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Leave email empty until SMTP credentials are ready (prevents startup SMTP hangs)
EMAIL_PORT=587
EMAIL_FROM=info@eroyalmango.com
SMTP_PORT=587

SEED_ADMIN_EMAIL=admin@eroyalmango.com
SEED_ADMIN_PASSWORD=Admin@123456
