# Upload these variables in Railway → Backend service → Variables → Raw Editor

NODE_ENV=production

# Railway sets PORT automatically — do not hardcode
# PORT=${{PORT}}

# Railway Postgres — public proxy URL
DATABASE_URL=postgresql://postgres:uJwgQsIdZrTVoDliiVtRtxUOptbOknIS@nozomi.proxy.rlwy.net:54363/railway?schema=public&sslmode=require

# Public backend URL for uploaded media / asset links (update domain after first deploy if needed)
API_PUBLIC_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}

JWT_SECRET=3c11bfd26a57273a1c81310e9c955a6d36a62e8e4663eb31958a77fbc9529c197464c61c0c80b17ede7fe9bad77664fb
JWT_EXPIRES_IN=7d

FRONTEND_URL=https://eroyalmango.vercel.app
ADMIN_URL=https://eroyal-admin.vercel.app

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_HOST=mail.eroyalmango.com
EMAIL_PORT=587
EMAIL_USER=info@eroyalmango.com
EMAIL_PASS=REPLACE_WITH_REAL_EMAIL_PASSWORD
EMAIL_FROM=info@eroyalmango.com
EMAIL_FROM_NAME=E Royal Mango

SMTP_HOST=mail.eroyalmango.com
SMTP_PORT=587
SMTP_USER=info@eroyalmango.com
SMTP_PASS=REPLACE_WITH_REAL_EMAIL_PASSWORD

SEED_ADMIN_EMAIL=admin@eroyalmango.com
SEED_ADMIN_PASSWORD=Admin@123456
